{
  "name": "prisma-express-mongodb-starter",
  "version": "1.0.0",
  "description": "prisma-express-mongodb-starter",
  "license": "ISC",
  "author": "Isaac Udofia",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
